\chapter*{Lời nói đầu}
\addcontentsline{toc}{chapter}{Lời nói đầu}

Trong thời đại công nghệ số, lập trình không chỉ là một kỹ năng quan trọng mà còn là cánh cửa mở ra vô vàn cơ hội phát triển cho sinh viên trong lĩnh vực công nghệ thông tin và khoa học máy tính.  
Đặc biệt, với các cuộc thi lập trình như \textbf{Olympic Tin học Sinh viên Việt Nam (OLP)}, \textbf{International Collegiate Programming Contest (ICPC)} hay các kỳ thi trực tuyến toàn cầu, lập trình thi đấu (\textit{Competitive Programming - CP}) đã trở thành môi trường tuyệt vời để sinh viên rèn luyện tư duy logic, kỹ năng phân tích và khả năng giải quyết vấn đề.  \\

Với khát vọng tạo dựng một cộng đồng học thuật năng động tại Trường Đại học Quản lý và Công nghệ TP.HCM (UMT) và hỗ trợ sinh viên UMT tiếp cận \textit{Competitive Programming} từ con số 0, \textbf{Câu lạc bộ Lập trình Ứng dụng (APC)} trực thuộc UMT - Khoa Công nghệ đã biên soạn bộ tài liệu này với mong muốn đồng hành cùng sinh viên từ những bước đi đầu tiên trong hành trình lập trình thi đấu.

\vspace{0.5cm}

Tài liệu này không chỉ là nguồn học tập, mà còn là cầu nối gắn kết các thành viên trong CLB APC, tạo ra một cộng đồng học thuật năng động, nơi các bạn sinh viên cùng nhau học hỏi, trao đổi và tiến bộ.  
Nhóm biên soạn hy vọng rằng với sự đồng hành của tài liệu này, mỗi bạn sinh viên đều có thể từng bước vươn lên, từ người mới bắt đầu đến thí sinh tự tin tham gia các kỳ thi lập trình, góp phần nâng cao vị thế của UMT trên các sân chơi học thuật trong và ngoài nước.

\vspace{0.5cm}
\noindent
Trong quá trình biên soạn, nhóm đã nỗ lực hết mình để đảm bảo tính chính xác và tính thực tiễn. Tuy nhiên, do phạm vi kiến thức rộng lớn, khó tránh khỏi những thiếu sót. Chúng tôi rất mong nhận được những ý kiến đóng góp từ bạn đọc để tài liệu ngày càng hoàn thiện hơn.

\vspace{0.5cm}

\textbf{Thông tin liên hệ:}
\begin{itemize}
    \item Facebook: \url{https://www.facebook.com/apc.umt}
    \item Email: apc.sot@umt.edu.vn
    \item Số điện thoại: 0967 670 770 (An Khang)
\end{itemize}

\vspace{1cm}
\begin{flushright}
\textit{TP. Hồ Chí Minh, \today} \\[0.3cm]
\textbf{Nhóm biên soạn tài liệu APC}
\end{flushright}
