\chapter{LỘ TRÌNH HỌC C++ - COMPETITIVE PROGRAMMING}

\minitoc

\section*{Phần I: C++ Cơ bản}
\begin{enumerate}[label=\textbf{\arabic*.}]
    \item Kiểu dữ liệu cơ bản C++ (nguyên, thực, chuỗi, ...) và câu lệnh \texttt{if}
    \item Phạm vi của biến (Enclosing Scope, Local Scope, Global Scope)
    \item Vòng lặp (\texttt{for}, \texttt{while}) và độ phức tạp thuật toán
    \item Mảng 1 chiều, \texttt{vector}, mảng 2 chiều \\
          Thuật toán sắp xếp \& tìm kiếm
    \item Chuỗi ký tự (\texttt{string})
    \item Hàm (Chương trình con)
    \item Đệ quy
\end{enumerate}

\section*{Phần II: Cấu trúc dữ liệu \& Thuật toán cơ bản}
\subsection*{1. Cấu trúc dữ liệu cơ bản \\ \small\url{https://github.com/GrootTheDeveloper/OLP-ICPC/blob/master/Algo_Notes/DataStructure/main.pdf}}
\begin{enumerate}[label=\alph*)]
    \item Ngăn xếp (\texttt{stack})
    \item Hàng đợi (\texttt{queue}), hàng đợi 2 đầu (\texttt{deque})
    \item Hàng đợi ưu tiên (\texttt{priority\_queue / heap})
    \item Cây tìm kiếm nhị phân: \texttt{set}, \texttt{map}
\end{enumerate}

\subsection*{2. Kỹ thuật lập trình \\ \small\url{https://github.com/GrootTheDeveloper/OLP-ICPC/blob/master/Algo_Notes/Techniques/main.pdf}}
\begin{enumerate}[label=\alph*)]
    \item Hai con trỏ (Two Pointers)
    \item Tìm kiếm nhị phân trên kết quả
    \item Tìm kiếm nhị phân trên số thực
    \item Tham lam (Greedy)
    \item Đệ quy \& quay lui (Backtracking), chia để trị (Divide \& Conquer)
\end{enumerate}

\subsection*{3. Quy hoạch động (Dynamic Programming) \\ \small\url{https://github.com/GrootTheDeveloper/OLP-ICPC/blob/master/Algo_Notes/DynamicProgramming/main.pdf}}
\begin{enumerate}[label=\alph*)]
    \item Bài toán QHĐ cổ điển
    \item QHĐ không cổ điển
    \item Kỹ thuật đổi biến số trong QHĐ
\end{enumerate}

\subsection*{4. Lý thuyết đồ thị (Graph Theory) \\ \small\url{https://github.com/GrootTheDeveloper/OLP-ICPC/blob/master/Algo_Notes/Graph/main.pdf}}
\begin{enumerate}[label=\alph*)]
    \item Giới thiệu về đồ thị \& thuật toán DFS
    \item Thuật toán BFS
    \item Cây DFS và ứng dụng (khớp, cầu, SCC)
    \item Disjoint Set Union (DSU)
\end{enumerate}

\subsection*{5. Toán học \\ \small\url{https://github.com/GrootTheDeveloper/OLP-ICPC/blob/master/Algo_Notes/Mathematics/main.pdf}}
\begin{enumerate}[label=\alph*)]
    \item Tổ hợp
    \item Quy hoạch động + Tổ hợp
    \item Xác suất
    \item Kỳ vọng
    \item Lý thuyết trò chơi (Game Theory)
\end{enumerate}

\section*{Phần III: Cấu trúc dữ liệu \& Thuật toán nâng cao}
\subsection*{1. Cấu trúc dữ liệu nâng cao}
\begin{enumerate}[label=\alph*)]
    \item Segment Tree
    \item Lazy Propagation
    \item Persistent Segment Tree
    \item Fenwick Tree (2D/3D)
    \item Trie
    \item Sparse Table
    \item Suffix Array
\end{enumerate}

\subsection*{2. Kỹ thuật lập trình}
\begin{enumerate}[label=\alph*)]
    \item Merge Sort Tree
    \item Bit Manipulation
    \item Hashing
    \item Sweep Line
    \item Random Techniques
    \item Meet in The Middle
\end{enumerate}

\subsection*{3. Quy hoạch động}
\begin{enumerate}[label=\alph*)]
    \item QHĐ Bitmask
    \item Sum Over Subset (SOS)
    \item QHĐ chữ số
    \item QHĐ nhân ma trận
    \item QHĐ trên cây
\end{enumerate}

\subsection*{4. Lý thuyết đồ thị nâng cao}
\begin{enumerate}[label=\alph*)]
    \item Maximum Flow \& Matching
    \item Minimum Cut
    \item Lowest Common Ancestor (LCA)
    \item Heavy-Light Decomposition (HLD)
    \item Centroid Decomposition
\end{enumerate}

\subsection*{5. Toán học nâng cao}
\begin{enumerate}[label=\alph*)]
    \item Bao hàm – Loại trừ (Inclusion–Exclusion)
    \item Grundy Number
    \item Euler Totient Function
    \item Mobius Function
    \item Hình học (Geometry)
    \item Convex Hull \& Tối ưu QHĐ
    \item FFT
\end{enumerate}
