\selectlanguage *[]{vietnamese}
\contentsline {section}{\numberline {1}Số học}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kiến thức cần nhớ}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lũy thừa nhanh (powmod)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}BCNN của mảng}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tổng tổng tổng}{2}{subsection.1.4}%
\contentsline {paragraph}{Tối ưu hoá \(O(\sqrt {N})\).}{3}{paragraph*.1}%
\contentsline {section}{\numberline {2}Tổ hợp \& Xác suất \& Kỳ vọng}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kiến thức cơ bản}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tổng \textbf {max} của các dãy con độ dài $k$}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Đường đi trong tam giác trên của lưới $n \times n$}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tổng thời gian ăn đào trên mọi cây (quy tắc mọc tuần tự)}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Đếm cặp $(x,y)$ sao cho dãy Fibonacci mở rộng chứa $k$ (vị trí $\ge 2$)}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Quy hoạch động \& Tham lam}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dãy con tăng dài nhất (LIS)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Xoá tối đa $k$ đoạn về 0 để tối đa hoá tổng}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Balo nhiều vật (bounded knapsack) – tách nhị phân}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hai lộ trình ăn nấm: đi $(1,1)\to (n,n)$ rồi quay về tối đa hoá tổng}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Đường đi đơn lớn nhất trên cây (node-weighted)}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Đếm số \textbf {đồ thị con liên thông} (subtree connected) của cây}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Đếm số đường đi độ dài $k$ trên cây}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Số thứ $k$ có tổng chữ số là số nguyên tố}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Đếm số không có xâu con palindrome (độ dài $>1$)}{9}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Đếm $y \in [L,R]$ sao cho $x \oplus y \le S$ (digit DP theo bit)}{9}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Sắp xếp đồ vào thùng (Bin Packing với $n \le 20$)}{10}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}TSP – Quay lui (Backtracking) với cắt tỉa}{10}{subsection.3.12}%
\contentsline {section}{\numberline {4}Cây phân đoạn (Segment Tree)}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Đếm số mảng con có tổng không âm (Prefix Sum + Segment Tree)}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phủ đoạn tối thiểu bằng segtree (range-\texttt {chmin} \& point query)}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Số thao tác đổi chỗ cặp kề tối thiểu để sắp xếp hoán vị}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Đồ thị (Graph)}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Đếm số vùng không bị ảnh hưởng bởi bão (L1)}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Băng tan \& hai điểm gặp nhau (Swan Lake)}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Đếm số đường đi ngắn nhất (Dijkstra + đếm cách)}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Thang máy: đếm số tầng có thể tới (Dijkstra trên lớp dư)}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Đỉnh nhận được từ mọi đỉnh (reachable-from-all)}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}LCA (Lowest Common Ancestor) bằng Binary Lifting}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Đếm cặp có \emph {đường đi duy nhất} trong đồ thị vô hướng}{17}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Đếm số đỉnh $x$ sao cho $f(u,x)=f(v,x)$ trên cây}{18}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Cộng vào cây con và truy vấn giá trị tại đỉnh}{19}{subsection.5.9}%
\contentsline {section}{\numberline {6}Bitmask}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kiến thức cần nhớ}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Đếm cặp $(i<j)$ thoả $A_i \oplus j = A_j \oplus i$}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bật/Tắt/Đảo bit trên số 32-bit}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}XOR nhỏ nhất của hai số khác nhau (cập nhật online)}{20}{subsection.6.4}%
\contentsline {section}{\numberline {7}Hash \& String}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Đếm số lần xuất hiện của $T$ trong $S$ (Z-algorithm, $O(|S|{+}|T|)$)}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Chu kỳ ngắn nhất của xâu (minimal period)}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}So sánh \textbf {tập} của các tiền tố hai mảng $A$ và $B$}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Xâu xoay từ điển nhỏ nhất (Lexicographically Minimal Rotation)}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Xâu dài nhất xuất hiện $\ge k$ lần}{23}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Xâu con dài nhất ghép được từ bộ từ điển}{24}{subsection.7.6}%
\contentsline {section}{\numberline {8}Hình học}{25}{section.8}%
\contentsline {section}{\numberline {9}Ghi chú}{25}{section.9}%
