\documentclass[oneside]{book}

\input{tex/preamble}


\date{\today}

\begin{document}

\input{tex/titlepage}

\tableofcontents
\clearpage

%\input{chapter/gioi-thieu}
%\newpage
\input{chapter/module1}
\input{chapter/module2}
%\input{chapter/module3}
%\input{chapter/module4}
%\input{chapter/module5}
%\input{chapter/module6}
%\input{chapter/module7}
%\input{chapter/module8}
%\input{chapter/module9}
%\input{chapter/module10}
%\input{chapter/module11}
%\input{chapter/module12}
%\input{chapter/module13}
\clearpage
\printbibliography

\end{document}
