\subsection{A}
Link bài: \url{}

\begin{tcolorbox}[
    colback=blue!5,        % màu nền
    colframe=blue!75!black,% màu viền
    title={Đề bài}
]
C
\end{tcolorbox}

\textbf{Giới hạn}
\begin{itemize}
    \item 
    \item 
    \item 
\end{itemize}

\textbf{Ví dụ}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|r|}
        \hline
        \textbf{Sample Input} & \textbf{Sample Output} \\
        \hline
		& \\ 
		&  \\ 
		\hline
    \end{tabular}
\end{table}

\textbf{Phân tích bài toán}