\documentclass[8pt, a4paper, landscape]{article}

% A4 landscape + tight margins + narrow column gap
\usepackage[a4paper, landscape, margin=8mm]{geometry}
\setlength{\columnsep}{8mm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt}
\setlength{\columnseprule}{0.4pt}   % độ dày của đường kẻ giữa hai cột

% Load config
\input{config/packages}
\input{config/style}
\input{config/macros}

\begin{document}
\twocolumn
\small

% Cover page (single column for clarity), then switch back
\onecolumn
\input{sections/00-cover}
\twocolumn

% Example sections (placeholders + 1 small example)
\input{sections/01-number-theory}
\input{sections/02-graphs}
\input{sections/03-dp-greedy}
\input{sections/04-geometry}
\input{sections/05-data-structures}
\input{sections/99-notes}
    
\end{document}
