% ===== Tiếng Việt (phải đứng TRƯỚC biblatex) =====
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage{vietnam} 

% ===== BibLaTeX (biber) =====
\usepackage[backend=biber,natbib=true,style=alphabetic,maxbibnames=50]{biblatex}
\addbibresource{refs/references.bib}

% ===== Bảng/ màu/ bố cục cơ bản =====
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[table]{xcolor}
\usepackage{colortbl}
\usepackage{textcase}
\usepackage{wrapfig}
\usepackage{enumitem}
\setlength{\columnseprule}{0.1pt}
\setlength{\parindent}{0pt}
\def\labelitemii{$\circ$}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% ===== Listings (chỉ load xcolor 1 lần ở trên) =====
\usepackage{listings}
\lstset{
  language=C++,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  breaklines=true,
  frame=single
}

% ===== ToC & mini-ToC =====
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\usepackage{titlesec}         % (1) titlesec trước
\usepackage[hidelinks]{hyperref} % (2) rồi hyperref
\usepackage{minitoc}          % (3) rồi minitoc
\dominitoc
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{3}

% ===== Toán & hình =====
\usepackage{amsmath,amssymb,amsthm,mathtools}
\allowdisplaybreaks
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{
  arrows.meta,positioning,bending,
  angles,calc,intersections,matrix,patterns,quotes,shadings
}

% ===== Lề =====
\usepackage[left=1cm,right=1cm,top=5mm,bottom=5mm,footskip=4mm]{geometry}

% ===== Sửa trùng anchor hình (hyperref warnings figure.2.1, …) =====
\makeatletter
\renewcommand*{\theHfigure}{\thechapter.\arabic{figure}}
\makeatother

% ===== Định dạng tiêu đề chương của bạn (giữ nguyên) =====
\makeatletter
\def\@makechapterhead#1{%
  \clearpage
  \vspace*{50\p@}
  {\parindent \z@ \centering\normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \huge\bfseries \MakeTextUppercase{\@chapapp}\space \thechapter
        \par\nobreak
        \vskip 20\p@
      \fi
    \fi
    \interlinepenalty\@M
    \huge \bfseries \MakeTextUppercase{#1}\par\nobreak
    \vskip 40\p@
  }}
\def\@makeschapterhead#1{%
  \clearpage
  \vspace*{50\p@}
  {\parindent \z@ \centering\normalfont
    \interlinepenalty\@M
    \huge \bfseries \MakeTextUppercase{#1}\par\nobreak
    \vskip 40\p@
  }}
\makeatother

% ===== Môi trường định lý, ví dụ, … (giữ nguyên) =====
\newtheorem{assumption}{Assumption}
\newtheorem{baitoan}{}
\newtheorem{cauhoi}{Câu hỏi}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{dangtoan}{Dạng toán}
\newtheorem{definition}{Definition}
\newtheorem{dinhly}{Định lý}
\newtheorem{dinhnghia}{Định nghĩa}
\newtheorem{example}{Example}
\newtheorem{ghichu}{Ghi chú}
\newtheorem{hequa}{Hệ quả}
\newtheorem{tinhchat}{Tính chất}
\newtheorem{hypothesis}{Hypothesis}
\newtheorem{lemma}{Lemma}
\newtheorem{luuy}{Lưu ý}
\newtheorem{nhanxet}{Nhận xét}
\newtheorem{kyhieu}{Ký hiệu}
\newtheorem{notation}{Notation}
\newtheorem{note}{Note}
\newtheorem{principle}{Principle}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{question}{Question}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{vidu}{Ví dụ}
\newtheorem{quytac}{Quy tắc}
\newtheorem{giathuyet}{Giả thuyết}
\newtheorem{chungminh}{Chứng minh}

\newcounter{baitapctr}
\newenvironment{baitap}[2]{%
  \refstepcounter{baitapctr}%
  \par\noindent\textbf{Bài tập \thebaitapctr. #1}%
  \hfill\textbf{link: }\href{#2}{#2}%
  \par\noindent
}{\par}

\newenvironment{huonggiai}{%
  \par\noindent\textbf{Hướng giải.}%
  \begin{itemize}
}{%
  \end{itemize}\par
}

\usepackage{array}

\newenvironment{sampleio}[0]{%
  \begin{table}[H]
    \centering
    \begin{tabular}{|l|r|}
      \hline
      \textbf{Sample Input} & \textbf{Sample Output} \\
      \hline
}{%
      \hline
    \end{tabular}
  \end{table}
}
