% =========================
% Trang bìa kiểu academic (chữ lớn)
% =========================
\begin{titlepage}
\thispagestyle{empty}
\centering

% ---- Logo ----
\vspace*{1cm}

{\large apc.umt@gmail.com \, | \, \url{https://www.facebook.com/apc.umt}}\\[1cm]

\includegraphics[width=6cm]{../resource/img/logo.png}\\[3.5cm]
% ---- Tiêu đề ----
{\fontsize{36}{40}\selectfont\bfseries BAN CHUYÊN MÔN\par} 
\vspace{0.6cm}
{\fontsize{18}{22}\selectfont\itshape Kế hoạch hoạt động \par}
{\fontsize{18}{22}\selectfont\itshape thành viên Ban Chuyên môn Câu lạc bộ Lập trình ứng dụng (APC)\par}
\vspace{5cm}

{\Large Câu lạc bộ Lập trình ứng dụng - Applied Programming Club\par}
\vspace{0.4cm}
{\large Câu lạc bộ trực thuộc UMT - Khoa Công nghệ\par}

% ---- Người hướng dẫn ----
%{\normalsize Instructor: Dr.~XYZ\par}
\vspace{8cm}

% ---- Ngày tháng ----
{\Large \today\par}

\vfill
\end{titlepage}
