\begin{center}
{\LARGE \textbf{ICPC Team Reference Notebook}}\\[4pt]
{\large \textbf{Nhóm: UMT.DuongNhuTruocKhiEmTonTai}}\\[3pt]
{\normalsize Kỳ thi: ICPC Quốc Gia 2025}
\end{center}

\vspace{6pt}
\begin{tabular}{ll}
  Thành viên: & Đặng Phúc An Khang, Võ Ngọc Trâm Anh, Nguyễn Lê Đăng Khoa \\
  Trường: & Đại học Quản lý và Công nghệ Tp.HCM (UMT) \\
  Liên hệ: & ankhangluonvuituoi@gmail.com / 0967670770 \\
\end{tabular}

%\vspace{8pt}\hrule\vspace{4pt}
%\textbf{Ghi chú sử dụng nhanh}
%\begin{itemize}
%  \item Bố cục 2 cột, lề 8mm, chữ 8pt.
%  \item Đặt mã nguồn trong \code{code/} và chèn bằng \code{\codefile{...}}.
%  \item Chỉ giữ công thức + code đã kiểm chứng, tối ưu không gian.
%\end{itemize}
%\vspace{4pt}\hrule
\begin{multicols}{2}
\tableofcontents
\end{multicols}